# jetpack-compress

./: .gitignore  README.md  pom.xml
booklet/: index.html  package-lock.json  package.json
booklet/scripts/: export-pdf.mjs  validate-parity.mjs
booklet/src/: Booklet.tsx  content.ts  manifest.ts  theme.ts
booklet/src/pages/: BuildPages.tsx  EndpaperPage.tsx  HowPages.tsx  InsidePages.tsx  ProofPages.tsx  TocPage.tsx  WhyPages.tsx  _shared.tsx
booklet/src/primitives/: DividerPage.tsx  HorizontalRule.tsx
booklet/src/templates/: BackCoverPage.tsx  CoverPage.tsx
booklet/src/visuals/: CoverField.tsx  Signatures.tsx
booklet/src/visuals/diorama/: BuildScaffold.tsx  HowFanout.tsx  InsideRegisters.tsx  ProofBars.tsx  WhyIdleCores.tsx  index.tsx
src/jmh/java/com/ayush/jetpack/bench/: Adler32Benchmark.java  CompressionBenchmark.java
src/main/java/com/ayush/jetpack/cli/: Main.java
src/main/java/com/ayush/jetpack/core/: Crc32Combine.java  GzipDecompressor.java  ParallelGzipCompressor.java
src/main/java/com/ayush/jetpack/io/: MappedInput.java
src/main/java/com/ayush/jetpack/vector/: VectorizedAdler32.java
src/test/java/com/ayush/jetpack/: Adler32Test.java  Crc32CombineTest.java  CrossToolTest.java  MappedInputTest.java  RoundTripTest.java
web/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vercel.json  vite.config.ts  vitest.config.ts
web/public/system-card/: index.html
web/public/system-card/assets/: index-4dd_8bKZ.js  index-BpTmDC5K.js  index-CKcWirMX.css  index-Cqn6WyEC.js  index-Duk7F1kg.js
web/src/: App.tsx  compress.css  index.css  interactions.css  layout.css  main.tsx  visuals.css
web/src/components/: AdlerGauge.tsx  Architecture.tsx  BenchBars.tsx  BenchSection.tsx  ByteField.tsx  CliBlock.tsx  CopyButton.tsx  CoreLanes.tsx  CountUp.tsx  EndingMark.tsx  FeatureGrid.tsx  Hero.tsx  ImplementationSection.tsx  MemberRibbon.tsx  Nav.tsx  ParallelTimeline.tsx  PipelineViz.tsx  PortfolioStrip.tsx  ProblemSection.tsx  ProofSection.tsx  Reveal.tsx  ScopePanel.tsx  Scramble.tsx  SectionHead.tsx  SimdRace.tsx  SimdSection.tsx  SolutionSection.tsx  TestsProof.tsx  TryItSection.tsx  icons.tsx
web/src/compress/: CompressApp.tsx  core.test.ts  core.ts
web/src/data/: facts.ts
web/src/hooks/: interactions.ts  useInView.ts  useReducedMotion.ts
web/tests/e2e/: smoke.spec.ts
